<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Borrar" />
    <item
        android:id="@+id/optionShare"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favoritos" />
</menu>